# spring-boot-demo

./: pom.xml
src/main/java/com/imooc/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/imooc/configuration/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/imooc/controller/: ErrorHandler.java  FreemarkerController.java  ThymeleafController.java  UserController.java
src/main/java/com/imooc/dao/: UserDao.java
src/main/java/com/imooc/entity/: Birthday.java  DefaultUser.java  User.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/freemarker/index/: index.ftl
src/main/resources/templates/thymeleaf/index/: index.html
src/test/java/com/imooc/: SpringBootDemoApplicationTests.java
src/test/java/com/imooc/dao/: UserDaoTest.java
