spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# server配置
# 服务端口配置
server.port=9000
# 地址栏地址目录配置
server.servlet.context-path=/sb-demo
# server.error.path=/error
# server.servlet.session.timeout.seconds=10000
# server.address=192.168.1.103

# server-tomcat配置
server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/static/**

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

jdbc.Driver=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://192.168.1.109:7001/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=datauser
jdbc.password=admin123

#mybatis配置信息
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.imooc.entity
