spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# server配置
# 服务端口配置
server.port=9000
# 地址栏地址目录配置
server.servlet.context-path=/sb-demo
# server.error.path=/error
# server.servlet.session.timeout.seconds=10000
# server.address=192.168.1.103

# server-tomcat配置
server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8